[kubernetes_master]
k8s-master ansible_host=ubuntu@44.195.169.96

[kubernetes_nodes]
k8s-node1 ansible_host=ubuntu@44.195.169.96
k8s-node2 ansible_host=ubuntu@44.209.45.77

[kubernetes:children]
kubernetes_master
kubernetes_nodes

